# oauth2

./: BCryptPasswordEncoder原理.md  FAQ.md  JKS.md  OAuth2和zuul.md  Q&A.md  README.md  RFC6749.md  approve.md  approve流程.md  code换取token的流程.md  code流程.md  oauth2.0生成token的流程.md  oauth2.0表结构.md  oauth2.1生成token的流程.md  oauth2.1表结构.md  oauth2基础.md  oauth2类.md  客户端(第三方服务)访问 resource 的流程.md  数字签名.md  生成approve的流程.md  生成code的流程.md  生成token的流程.md  直接访问resource的流程.md  表结构.md  表结构说明.md  认证失败时返回自定义信息.md  认证流程的源码分析.md  访问resource的流程.md  访问资源的流程.md
spring-boot-oauth2-authorization-server/: README.md  pom.xml
spring-boot-oauth2-authorization-server/src/main/db/: oauth2.sql
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/: SpringBootOauth2AuthorizationServerApplication.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/config/: ApplicationConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtConfig.java  PasswordConfig.java  PasswordEncoderBean.java  RedisTemplateConfig.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/constant/: CommonConstant.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/controller/: ApiController.java  OAuth2ClientController.java  OAuth2Controller.java  OAuth2OidcController.java  Oauth2Controller.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/entity/: CustomUser.java  CustomUserDeserializer.java  CustomUserMixin.java  RegisteredClientVo.java  UserInfo.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/security/: CustomLogoutHandler.java  CustomUserDetailsAuthenticationProvider.java  JdbcConfig.java  JwtConfig.java  SecurityConfig.java  TokenGenerator.java  TokenGeneratorConfig.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/service/: CustomDaoAuthenticationProvider.java  CustomJdbcOAuth2AuthorizationService.java  CustomLogoutHandler.java  CustomRedirectUriOAuth2AuthenticationValidator.java  CustomUserDetailsService.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/services/: CustomUserDetailsService.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/util/: JwkUtil.java  StringUtil.java
spring-boot-oauth2-authorization-server/src/main/java/com/zhy/vo/: RegisteredClientVo.java
spring-boot-oauth2-authorization-server/src/main/resources/: application.yml
spring-boot-oauth2-authorization-server/src/main/resources/templates/: login.html
spring-boot-oauth2-authorization-server/src/test/java/com/zhy/: SpringBootOauth2AuthorizationServerApplicationTests.java
spring-security-oauth2/: README.md  pom.xml
spring-security-oauth2/auth-server/: README.md  pom.xml
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/: AuthServerApplication.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/config/: AuthBean.java  AuthenticationServerConfig.java  BaseAuthorizationServerConfig.java  CorsConfig.java  OAuthBean.java  OAuthConfig.java  RestTemplateConfig.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/constant/: HTTP_HEADER.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/controller/: AuthController.java  JwkController.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/entity/: OauthExtendAuthority.java  OauthExtendUserDetails.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/mapper/: OauthExtendAuthorityMapper.java  OauthExtendUserDetailsMapper.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/model/: Jks.java  UserDetail.java  UserDetailsImpl.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/service/: AuthService.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ForwardAuthenticationSuccessHandler.java  TokenEnhancerImpl.java  UserDetailsServiceImpl.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/utils/: JksUtil.java  SpringUtil.java
spring-security-oauth2/auth-server/src/main/java/org/springframework/security/oauth/vo/: CodeRequestVo.java  CodeResponseVo.java  TokenRequestVo.java  TokenResponseVo.java
spring-security-oauth2/auth-server/src/main/resources/: application.yml
spring-security-oauth2/auth-server/src/main/resources/db/: oauth2.sql
spring-security-oauth2/auth-server/src/main/resources/generator/: generatorConfig.xml
spring-security-oauth2/auth-server/src/main/resources/templates/: login.html
spring-security-oauth2/auth-server/src/test/java/org/springframework/security/oauth/: SpringSecurityOauth2AuthServerApplicationTests.java
spring-security-oauth2/client/: README.md  pom.xml
spring-security-oauth2/client/src/main/java/org/springframework/security/oauth/: ClientApplication.java
spring-security-oauth2/client/src/main/java/org/springframework/security/oauth/config/: AuthenticationServerConfig.java  ClientConfig.java  JdbcBeanConfig.java  (+1 more)
spring-security-oauth2/client/src/main/resources/: application.yml
spring-security-oauth2/client/src/main/resources/db/: client.sql
spring-security-oauth2/client/src/main/resources/generator/: generatorConfig.xml
spring-security-oauth2/client/src/main/resources/mapper/: ClientAuthorityMapper.xml  ClientUserMapper.xml
spring-security-oauth2/client/src/main/resources/templates/: login.html
spring-security-oauth2/client/src/test/java/org/springframework/security/oauth/: ClientApplicationTests.java
spring-security-oauth2/common/: pom.xml
spring-security-oauth2/resource-server/: README.md  pom.xml
spring-security-oauth2/resource-server/src/main/java/org/springframework/security/oauth/: ResourceServerApplication.java
spring-security-oauth2/resource-server/src/main/resources/: application.yml
spring-security-oauth2/resource-server/src/test/java/org/springframework/security/oauth/: ResourceServerApplicationTests.java
(+101 files in other folders)
